# SugerCRMStg

./: .project  BatchRun.bat  Crossbrosingtesting.xml  README.md  master.xml  pom.xml  testng.xml
TestData/: Address.xlsx  ProspectData.xlsx
src/: BatchRun.bat
src/main/java/Selenium/Sofware_Testing/: App.java
src/test/java/Ciber_PIC_Automation/Captiv/: ActionsClass.java  AppTest.java  CreateStageProspect.java  ExcelLib.java  ExcelUtils.java  GitHub  Highlight.java  MPSUPropertyFileRead.java  ProjectData.properties  TestNGAsserts.java  Timestamp.java  rightClick.java
src/test/java/DevStudioStg_Automation/: CaptureScreenshot.java  CreateProspect.java  IFrameDemo.java  IndexOfIframe.java  MPSUPropertyFileRead.java  ProjectData.properties  Timestamp.java  UnderstandingSeleniumExceptionHandling.java  scrollBar.java
src/test/java/testbase/: BaseClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml
test-output/junitreports/: TEST-Ciber_PIC_Automation.Captiv.AppTest.xml  TEST-Ciber_PIC_Automation.Captiv.CreateProspect.xml  TEST-Ciber_PIC_Automation.Captiv.CreateStageProspect.xml  TEST-DevStudioStg_Automation.CreateProspect.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
