PhyStreet = 5108 Woodmere Dr
PhyCity = Bakersfield
PhyState = CA
PhyPostcode = 93313
ProspectID= PR-247855
Captive = Archway
ProgramManager =Christine Kacinas
Broker =AH&T Insurance - Chicago, IL 
CaptiveExecutive =Julie Bryer
ProgramCoordinator =Stefanie Realy